<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Laguarda</title>
   <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@250;280;300;400;500;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
</head>
<body>

   <div class="container">
      <p>
         <a href="index.html" class="back-link">← Back to home</a>
      </p>

      Here a selection of peer-reviewed journal publications highlighting my research contributions.

      <section>
         <ul>
         <li>
            Wu, W., <strong>Laguarda, L.</strong>, et al.
            Passive control of shock-wave/turbulent boundary-layer interaction via ridge-type roughness.
            <em>J. Fluid Mech.</em>, accepted for publication.
         </li>

         <li>
            <strong>Laguarda, L.</strong> and Hickel, S.
            Low-frequency dynamics of turbulent recirculation bubbles.
            <em>Phys. Fluids</em> 36, 081708 (2024).
            <a href="https://doi.org/10.1063/5.0227332"  target="_blank">doi: 10.1063/5.0227332</a>
         </li>

         <li>
            <strong>Laguarda, L.</strong>, et al.
            Reynolds number effects in shock-wave/turbulent boundary layer interactions.
            <em>J. Fluid Mech.</em> 989, A20 (2024).
            <a href="https://doi.org/10.1017/jfm.2024.361"  target="_blank">doi: 10.1017/jfm.2024.361</a>
         </li>

         <li>
            <strong>Laguarda, L.</strong>, et al.
            Shock-wave/turbulent boundary-layer interaction with a flexible panel.
            <em>Phys. Fluids</em> 36(1) (2024).
            <a href="https://doi.org/10.1063/5.0179082"  target="_blank">doi: 10.1063/5.0179082</a>
         </li>

         <li>
            <strong>Laguarda, L.</strong> and Hickel, S.
            Analysis of improved digital filter inflow generation methods for compressible turbulent boundary layers.
            <em>Comput. Fluids</em> 268, 106105 (2024).
            <a href="https://doi.org/10.1016/j.compfluid.2023.106105"  target="_blank">doi: 10.1016/j.compfluid.2023.106105</a>
         </li>

         <li>
            <strong>Laguarda, L.</strong>, et al.
            Assessment of Reynolds number effects in supersonic turbulent boundary layers.
            <em>Int. J. Heat Fluid Flow</em> 105, 109234 (2024).
            <a href="https://doi.org/10.1016/j.ijheatfluidflow.2023.109234"  target="_blank">doi: 10.1016/j.ijheatfluidflow.2023.109234</a>
         </li>

         <li>
            <strong>Laguarda, L.</strong>, et al.
            Experimental investigation of shock–shock interactions with variable inflow Mach number.
            <em>Shock Waves</em> 31(5), 457–468 (2021).
            <a href="https://doi.org/10.1007/s00193-021-01029-3"  target="_blank">doi: 10.1007/s00193-021-01029-3</a>
         </li>

         <li>
            <strong>Laguarda, L.</strong>, et al.
            Dynamics of unsteady asymmetric shock interactions.
            <em>J. Fluid Mech.</em> 888, A18 (2020).
            <a href="https://doi.org/10.1017/jfm.2020.28"  target="_blank">doi: 10.1017/jfm.2020.28</a>
         </li>
         </ul>
      </section>


   </div>

</body>
</html>